55
新工科211金沈扬	1
计算机211王家安	2
计算机212章宇科	3
计算机224徐丁	4
计算机211丁晨涛	5
计算机224黄淏泽	6
计算机222饶雁	7
计算机214仝梦燔	8
大数据221杨一郎	9
计算机211计妙钒	10
计算机222黄炫榕	11
智科222陈禹嘉	12
智科221陈佳豪	13
计算机214顾芝瑜	14
计算机224章心阳	15
计算机224刘烨	16
计算机223卢建涛	17
计算机223戴城浩	18
智科221丁煜	19
计算机224赖晓阳	20
计算机222王啸洋	21
计算机203杨悦	22
计算机211卢广翔	23
计算机211黄伟杰	24
计算机211朱强	25
计算机214黄逸帆	26
计算机214牟良威	27
大数据222崔嘉屹	28
计算机214蒋文涛	29
智科221徐睿	30
计算机214王子宁	31
计算机214诸葛智棱	32
计算机223何泓硕	33
计算机224胡永兵	34
智科222戴晓毅	35
计算机214李宇航	36
计算机224倪高乐	37
物联网221崔申昊	38
物联网221胡圣衍	39
计算机224周凤贰	40
计算机224林子宸	41
计算机211巫璐璐	42
物联网222徐鑫	43
计算机211李晨海	44
智科222武曦锟	45
计算机211张郭	46
计算机224贾瑞宇	47
智科222晏诗棋	48
计算机221刘泽	49
新工科211蔡万程	50
计科222章琪琪	51
计算机222程世豪	52
计算机222张文凯	53
计算机211李长菁	54
地信221詹韵晓	55