44
计算机211巫璐璐	1
计算机211黄伟杰	2
计算机224黄淏泽	3
计算机223何泓硕	4
计算机212章宇科	5
计算机224赖晓阳	6
计算机223卢建涛	7
电子231包涵	8
计算机214牟良威	9
计算机211朱强	10
智科222陈禹嘉	11
计算机214顾芝瑜	12
计算机224刘烨	13
计算机224徐丁	14
大数据222崔嘉屹	15
智科211丁煜	16
智科221徐睿	17
计算机222黄炫榕	18
计算机224倪高乐	19
计算机221刘泽	20
计算机222王啸洋	21
计算机224章心阳	22
计算机213杨悦	23
计算机222饶雁	24
计算机211计妙钒	25
计算机214仝梦燔	26
计算机211卢广翔	27
计算机214王子宁	28
计算机224林子宸	29
计算机214李宇航	30
计算机224周凤贰	31
智科222戴晓毅	32
计算机211李长菁	33
物联网221崔申昊	34
计算机222程世豪	35
机械221章荣俊	36
物联网221胡圣衍	37
大数据221杨一郎	38
计算机223戴城浩	39
计算机222张文凯	40
计算机224胡永兵	41
计算机222章琪琪	42
计算机224贾瑞宇	43
智科222武曦锟	44
