53
新工科211金沈扬	1
电子231包涵	2
计算机222王啸洋	3
计算机223卢建涛	4
计算机211朱强	5
计算机224章心阳	6
大数据221杨一郎	7
计算机224赖晓阳	8
计算机211李长菁	9
计算机214蒋文涛	10
计算机211卢广翔	11
大数据222崔嘉屹	12
计算机211计妙钒	13
计算机214仝梦燔	14
计算机222章琪琪	15
计算机214王子宁	16
计算机214顾芝瑜	17
计算机211张郭	18
计算机211杨天赐	19
计算机214牟良威	20
计算机214黄逸帆	21
计算机221刘泽	22
计算机224刘烨	23
计算机224周凤贰	24
计算机221朱延钊	25
计算机224胡永兵	26
计算机221贾卓然	27
计算机223戴城浩	28
新工科221朱嘉怡	29
计算机222黄炫榕	30
计算机214李宇航	31
物联网221崔申昊	32
计算机222程世豪	33
计算机222饶雁	34
计算机234欧阳国典	35
计算机211巫璐璐	36
计算机222张文凯	37
计算机231陈柳	38
计算机234陈镇锋	39
计算机223何泓硕	40
智科221徐睿	41
计算机222韩丁	42
计算机221顾洪伟	43
计算机224黄淏泽	44
智科222孙余合	45
计算机224倪高乐	46
计算机221曾煌毅	47
计算机221梁瑞驰	48
计算机224林子宸	49
智科222戴晓毅	50
物联网221胡圣衍	51
计算机232任益超	52
计算机224贾瑞宇	53
