46
大数据222崔嘉屹	1
计算机224胡永兵	2
计算机214牟良威	3
计算机224章心阳	4
计算机214黄逸帆	5
计算机223何泓硕	6
智科221徐睿	7
计算机224刘烨	8
计算机211巫璐璐	9
计算机234陈镇锋	10
计算机224林子宸	11
计算机211卢广翔	12
计算机211朱强	13
计算机223卢建涛	14
计算机211李长菁	15
计算机222章琪琪	16
计算机222饶雁	17
计算机222王啸洋	18
智科222戴晓毅	19
计算机211计妙钒	20
计算机211杨天赐	21
计算机223戴城浩	22
物联网222许阳杰	23
应统232潘宇健	24
计算机232任益超	25
新工科211蔡万程	26
大数据221杨一郎	27
计算机214李宇航	28
计算机224周凤贰	29
计算机222程世豪	30
新工科221黄楚涵	31
计算机211何卓	32
计算机231朱冠霖	33
计算机234欧阳国典	34
计算机222张文凯	35
计算机224倪高乐	36
计算机224贾瑞宇	37
智科222孙余合	38
计算机222阮文迪	39
计算机214顾芝瑜	40
计算机222韩丁	41
计算机211张郭	42
新工科221朱嘉怡	43
计算机221曾煌毅	44
计算机221顾洪伟	45
计算机231陈柳	46
