54
计算机212章宇科	1
计算机211王家安	2
计算机203杨悦	3
计算机214黄逸帆	4
计算机211朱强	5
计算机224徐丁	6
计算机224章心阳	7
计算机214蒋文涛	8
计算机211巫璐璐	9
大数据221杨一郎	10
计算机214仝梦燔	11
智科222陈禹嘉	12
计算机214诸葛智棱	13
大数据222崔嘉屹	14
智科221丁煜	15
计算机211黄伟杰	16
计算机211计妙钒	17
计算机224周凤贰	18
计算机211丁晨涛	19
计算机214牟良威	20
计算机222王啸洋	21
计算机224刘烨	22
计算机214王子宁	23
计算机211卢广翔	24
计算机222黄炫榕	25
计算机224赖晓阳	26
计算机223戴城浩	27
计算机214顾芝瑜	28
计算机221曾煌毅	29
智科222戴晓毅	30
计算机222饶雁	31
计算机214李宇航	32
计算机223何泓硕	33
计算机223卢建涛	34
计算机224胡永兵	35
计算机221贾卓然	36
计算机224林子宸	37
计算机211李晨海	38
机械221章荣俊	39
计算机221梁瑞驰	40
计算机211李长菁	41
计算机221刘泽	42
计科222章琪琪	43
计算机224倪高乐	44
计算机222程世豪	45
计算机211杨天赐	46
智科221徐睿	47
计算机224贾瑞宇	48
计算机211何卓	49
物联网221崔申昊	50
物联网221胡圣衍	51
计算机222张文凯	52
计算机211张郭	53
地信221詹韵晓	54