57
计算机212章宇科	1
新工科211金沈扬	2
计算机203杨悦	3
计算机211王家安	4
智科221丁煜	5
智科222陈禹嘉	6
计算机214黄逸帆	7
计算机214仝梦燔	8
计算机222王啸洋	9
计算机211朱强	10
计算机222黄炫榕	11
智科221陈佳豪	12
计算机211卢广翔	13
计算机211巫璐璐	14
计算机211丁晨涛	15
计算机214李宇航	16
计算机214蒋文涛	17
计算机224黄淏泽	18
计算机223卢建涛	19
计算机224章心阳	20
智科222晏诗棋	21
智科221徐睿	22
计算机211李长菁	23
计算机211计妙钒	24
计算机222饶雁	25
计算机223何泓硕	26
智科222戴晓毅	27
计算机211黄伟杰	28
大数据222崔嘉屹	29
计算机214顾芝瑜	30
大数据221杨一郎	31
计算机224徐丁	32
计算机214诸葛智棱	33
计算机223戴城浩	34
计算机224赖晓阳	35
计算机221刘泽	36
计算机224刘烨	37
计算机214王子宁	38
计算机211李晨海	39
智科222武曦锟	40
计算机222张文凯	41
物联网221崔申昊	42
计算机224胡永兵	43
计科222章琪琪	44
计算机214牟良威	45
计算机221贾卓然	46
新工科211蔡万程	47
物联网221胡圣衍	48
计算机222程世豪	49
计算机224周凤贰	50
计算机224林子宸	51
计算机221梁瑞驰	52
计算机224倪高乐	53
计算机221曾煌毅	54
计算机224贾瑞宇	55
物联网221徐鑫	56
地信221詹韵晓	57
