42
计算机212章宇科	1
电子231包涵	2
新工科211金沈扬	3
计算机211黄伟杰	4
计算机211王家安	5
计算机214王子宁	6
计算机224徐丁	7
计算机211巫璐璐	8
计算机211丁晨涛	9
智科222陈禹嘉	10
计算机222王啸洋	11
计算机223何泓硕	12
计算机224周凤贰	13
计算机234陈镇锋	14
计算机213杨悦	15
计算机214顾芝瑜	16
计算机211计妙钒	17
计算机211朱强	18
智科221徐睿	19
计算机214牟良威	20
计算机223卢建涛	21
计算机224赖晓阳	22
计算机222黄炫榕	23
计算机224黄淏泽	24
计算机224章心阳	25
计算机221刘泽	26
计算机221顾洪伟	27
计算机211李长菁	28
计算机222饶雁	29
计算机224倪高乐	30
智科222武曦锟	31
计算机222程世豪	32
计算机221曾煌毅	33
计算机223戴城浩	34
计算机214李宇航	35
物联网221胡圣衍	36
物联网221崔申昊	37
机械221章荣俊	38
计算机222张文凯	39
计算机224贾瑞宇	40
计算机224胡永兵	41
新工科221朱嘉怡	42
