40
电子231包涵	1
计算机224章心阳	2
大数据222崔嘉屹	3
新工科221陈浩然	4
计算机222饶雁	5
智科222戴晓毅	6
计算机232任益超	7
计算机234陈镇锋	8
计算机224周凤贰	9
计算机231陈柳	10
计算机233陈豪艳	11
计算机222阮文迪	12
计算机221曾煌毅	13
计科222章琪琪	14
计算机224黄淏泽	15
计算机231朱冠霖	16
计算机223何泓硕	17
应统232潘宇健	18
计算机234欧阳国典	19
计算机224赖晓阳	20
物联网222许阳杰	21
计算机222韩丁	22
计算机232张颢耀	23
计算机234黄志腾	24
计算机224倪高乐	25
计算机221贾卓然	26
计算机231孙俊涛	27
计算机233蒋岩	28
计算机224胡永兵	29
计算机231杨雨馨	30
物联网221胡圣衍	31
计算机222程世豪	32
计算机234赵亭旭	33
计算机222黄琳美	34
电子231伍绍凡	35
计算机222张文凯	36
计算机223戴城浩	37
计算机231范淑涵	38
新工科221黄楚涵	39
计算机231胡潘杰	40
