47
计算机232任益超	1
计算机231陈柳	2
计算机223何泓硕	3
计算机231朱冠霖	4
智科221丁煜	5
计算机222黄炫榕	6
计算机223戴城浩	7
计算机222饶雁	8
物联网231熊奕炫	9
计算机234欧阳国典	10
计算机222王啸洋	11
新工科221卢成荣	12
智科222戴晓毅	13
计算机232徐凯杭	14
计算机234陈家辉	15
计算机231郑灵轩	16
新工科221朱嘉怡	17
计算机234赵亭旭	18
计算机232张颢耀	19
计算机223卢建涛	20
计算机234黄志腾	21
新工科221陈浩然	22
计算机234陈镇锋	23
计算机233蒋岩	24
物联网222许阳杰	25
计算机233黄兆鑫	26
土木223洪剑鸿	27
计算机232毛亦秀	28
计算机232罗星艺	29
计算机222韩丁	30
新工科231颜明辉	31
新工科221郑泽演	32
计算机222张宇	33
计算机222阮文迪	34
计算机232许晶	35
计算机231胡潘杰	36
计算机233杨秋	37
计算机223吕振华	38
应统232潘宇健	39
大数据222马函	40
计算机234王金尧	41
物联网232孙亿豪	42
计科222章琪琪	43
计算机222黄琳美	44
计算机231孙俊涛	45
计算机233张晨飞	46
家具232洪旗	47
