42
电子231包涵	1
计算机224章心阳	2
计算机222黄炫榕	3
计算机222饶雁	4
大数据221杨一郎	5
大数据222崔嘉屹	6
计算机222王啸洋	7
计算机223何泓硕	8
计算机232任益超	9
新工科221陈浩然	10
计算机222阮文迪	11
计算机223卢建涛	12
计算机222程世豪	13
计算机234黄志腾	14
计算机224周凤贰	15
计算机233陈豪艳	16
计算机231朱冠霖	17
计算机232张颢耀	18
计算机234赵亭旭	19
智科222戴晓毅	20
计科222章琪琪	21
应统232潘宇健	22
电子231伍绍凡	23
计算机224赖晓阳	24
新工科221朱嘉怡	25
计算机233蒋岩	26
计算机222黄琳美	27
计算机224刘烨	28
计算机222韩丁	29
计算机223戴城浩	30
物联网222许阳杰	31
计算机221贾卓然	32
土木223洪剑鸿	33
计算机224黄淏泽	34
计算机231杨雨馨	35
计算机231孙俊涛	36
物联网221崔申昊	37
计算机221梁瑞驰	38
计算机224胡永兵	39
新工科221黄楚涵	40
物联网221胡圣衍	41
物联网232孙亿豪	42
