48
电子231包涵	1
计算机222黄炫榕	2
计算机224章心阳	3
大数据222崔嘉屹	4
大数据221杨一郎	5
计算机222饶雁	6
计算机232任益超	7
新工科221陈浩然	8
计算机223何泓硕	9
计算机224周凤贰	10
智科222戴晓毅	11
计算机234陈镇锋	12
计算机231陈柳	13
计算机234黄志腾	14
计算机231朱冠霖	15
计算机222王啸洋	16
计算机223卢建涛	17
电子231伍绍凡	18
计算机222阮文迪	19
计算机222程世豪	20
计算机232张颢耀	21
计算机234欧阳国典	22
应统232潘宇健	23
计算机221曾煌毅	24
物联网222许阳杰	25
计算机221贾卓然	26
物联网221胡圣衍	27
计算机222黄琳美	28
物联网221崔申昊	29
计算机223戴城浩	30
计算机233陈豪艳	31
计算机231孙俊涛	32
计算机222张文凯	33
计算机224刘烨	34
计算机234赵亭旭	35
新工科221朱嘉怡	36
计算机234章涵	37
计算机222韩丁	38
计算机224黄淏泽	39
计算机221梁瑞驰	40
计科222章琪琪	41
计算机233蒋岩	42
计算机231杨雨馨	43
物联网232孙亿豪	44
土木223洪剑鸿	45
计算机231胡潘杰	46
新工科221黄楚涵	47
计算机221朱延钊	48
