46
计算机222黄炫榕	1
计算机231朱冠霖	2
计算机234赵亭旭	3
计算机232任益超	4
计算机223何泓硕	5
新工科221卢成荣	6
计算机223卢建涛	7
计算机222饶雁	8
计算机223戴城浩	9
计算机234陈镇锋	10
应统232潘宇健	11
计算机231胡潘杰	12
计算机222阮文迪	13
智科222戴晓毅	14
智科221丁煜	15
计算机222王啸洋	16
计科222章琪琪	17
计算机231陈柳	18
计算机234欧阳国典	19
新工科221郑泽演	20
计算机232张颢耀	21
物联网231熊奕炫	22
计算机234王金尧	23
计算机231孙俊涛	24
计算机234黄志腾	25
计算机232罗星艺	26
计算机232徐凯杭	27
物联网222许阳杰	28
计算机233蒋岩	29
计算机232毛亦秀	30
计算机222张宇	31
土木223洪剑鸿	32
计算机222韩丁	33
计算机223吕振华	34
计算机231郑灵轩	35
大数据222马函	36
计算机233杨秋	37
新工科231颜明辉	38
新工科221朱嘉怡	39
计算机234陈家辉	40
计算机232许晶	41
计算机222黄琳美	42
计算机233张晨飞	43
计算机233黄兆鑫	44
物联网232孙亿豪	45
家具232洪旗	46
