47
计算机222黄炫榕	1
计算机232任益超	2
计算机222饶雁	3
计算机223卢建涛	4
计算机234欧阳国典	5
计算机223何泓硕	6
计算机231朱冠霖	7
计算机234黄志腾	8
计算机222王啸洋	9
计算机234陈镇锋	10
计算机222阮文迪	11
计算机231郑灵轩	12
智科222戴晓毅	13
新工科221卢成荣	14
应统232潘宇健	15
计算机232徐凯杭	16
计算机231胡潘杰	17
计算机232张颢耀	18
计算机234王金尧	19
计算机234赵亭旭	20
计算机232毛亦秀	21
智科221丁煜	22
计算机232罗星艺	23
物联网231熊奕炫	24
计算机233杨秋	25
物联网222许阳杰	26
计算机222韩丁	27
计算机231陈柳	28
计科222章琪琪	29
计算机223戴城浩	30
计算机222黄琳美	31
计算机234陈家辉	32
土木223洪剑鸿	33
计算机233蒋岩	34
计算机231孙俊涛	35
物联网232孙亿豪	36
大数据222马函	37
计算机234章涵	38
新工科221郑泽演	39
计算机233黄兆鑫	40
新工科221朱嘉怡	41
计算机233张晨飞	42
计算机223吕振华	43
计算机222张宇	44
家具232洪旗	45
计算机232许晶	46
新工科231颜明辉	47