46
计算机222黄炫榕	1
计算机232任益超	2
计算机222饶雁	3
智科222戴晓毅	4
计算机223何泓硕	5
计算机231朱冠霖	6
计算机231陈柳	7
计算机222王啸洋	8
计算机234赵亭旭	9
计算机223戴城浩	10
计算机234黄志腾	11
计算机222阮文迪	12
计算机234陈镇锋	13
计算机232徐凯杭	14
计算机233蒋岩	15
计算机231孙俊涛	16
新工科221郑泽演	17
计算机223卢建涛	18
新工科221卢成荣	19
计算机234欧阳国典	20
智科221丁煜	21
新工科221朱嘉怡	22
物联网222许阳杰	23
计科222章琪琪	24
计算机232张颢耀	25
计算机222韩丁	26
计算机234章涵	27
计算机231胡潘杰	28
计算机234王金尧	29
计算机232罗星艺	30
土木223洪剑鸿	31
应统232潘宇健	32
家具232洪旗	33
计算机222张宇	34
计算机233黄兆鑫	35
计算机223吕振华	36
计算机222黄琳美	37
物联网232孙亿豪	38
计算机233张晨飞	39
计算机232毛亦秀	40
大数据222马函	41
新工科231颜明辉	42
计算机231郑灵轩	43
物联网231熊奕炫	44
计算机232许晶	45
计算机234陈家辉	46
