48
电子231包涵	1
计算机223何泓硕	2
大数据221杨一郎	3
计算机222黄炫榕	4
计算机222阮文迪	5
计算机232任益超	6
计算机224章心阳	7
计算机224胡永兵	8
大数据222崔嘉屹	9
计算机223卢建涛	10
计算机231陈柳	11
计算机224周凤贰	12
计算机222王啸洋	13
智科222戴晓毅	14
计科222章琪琪	15
计算机233蒋岩	16
计算机234陈镇锋	17
新工科221陈浩然	18
计算机222张文凯	19
计算机224赖晓阳	20
物联网221崔申昊	21
计算机234赵亭旭	22
计算机234黄志腾	23
计算机231杨雨馨	24
物联网221胡圣衍	25
应统232潘宇健	26
计算机223戴城浩	27
计算机234欧阳国典	28
计算机224刘烨	29
电子231伍绍凡	30
计算机222程世豪	31
计算机222黄琳美	32
物联网222许阳杰	33
计算机231孙俊涛	34
计算机221贾卓然	35
计算机222韩丁	36
计算机233陈豪艳	37
物联网232孙亿豪	38
计算机224黄淏泽	39
计算机234章涵	40
土木223洪剑鸿	41
计算机231朱冠霖	42
计算机221朱延钊	43
计算机232张颢耀	44
新工科221朱嘉怡	45
计算机221梁瑞驰	46
计算机224贾瑞宇	47
新工科221黄楚涵	48
