40
计算机222饶雁	1
计算机224章心阳	2
电子231包涵	3
大数据222崔嘉屹	4
计算机234陈镇锋	5
计算机231陈柳	6
计算机223卢建涛	7
计算机224周凤贰	8
计算机232任益超	9
智科222戴晓毅	10
新工科221陈浩然	11
计科222章琪琪	12
计算机223何泓硕	13
计算机222阮文迪	14
电子231伍绍凡	15
计算机232张颢耀	16
计算机224胡永兵	17
计算机224黄淏泽	18
计算机234赵亭旭	19
计算机233蒋岩	20
计算机222韩丁	21
计算机234黄志腾	23
计算机234欧阳国典	24
应统232潘宇健	25
计算机233陈豪艳	26
计算机231孙俊涛	27
新工科221朱嘉怡	28
计算机224刘烨	29
计算机222黄琳美	30
计算机222程世豪	31
物联网222许阳杰	32
计算机223戴城浩	33
计算机221曾煌毅	34
物联网232孙亿豪	35
土木223洪剑鸿	36
物联网221胡圣衍	37
计算机221梁瑞驰	38
计算机221贾卓然	39
计算机221朱延钊	40
新工科221黄楚涵	41
