44
计算机222饶雁	1
大数据221杨一郎	2
计算机222黄炫榕	3
计算机222王啸洋	4
新工科221卢成荣	5
计算机234陈镇锋	6
计算机232任益超	7
新工科221陈浩然	8
大数据222崔嘉屹	9
计算机233陈豪艳	10
智科222戴晓毅	11
计算机234黄志腾	12
计算机223卢建涛	13
应统232潘宇健	14
计算机231陈柳	15
计算机222阮文迪	16
计算机234欧阳国典	17
计科222章琪琪	18
计算机223何泓硕	19
计算机231朱冠霖	20
计算机224周凤贰	21
大数据221胡岩	22
计算机234赵亭旭	23
计算机232张颢耀	24
计算机233蒋岩	25
计算机222张文凯	26
新工科221朱嘉怡	27
计算机231杨雨馨	28
计算机224胡永兵	29
计算机231孙俊涛	30
计算机234章涵	31
计算机222韩丁	32
物联网221胡圣衍	33
计算机231范淑涵	34
物联网231熊奕炫	35
计算机231胡潘杰	36
土木223洪剑鸿	37
计算机222程世豪	38
计算机231张彦	39
物联网232孙亿豪	40
计算机222黄琳美	41
新工科221郑泽演	42
家具232洪旗	43
新工科221黄楚涵	44
