44
电子231包涵	1
计算机224章心阳	2
计算机222黄炫榕	3
计算机222王啸洋	4
大数据222崔嘉屹	5
大数据221杨一郎	6
计算机222阮文迪	7
智科222戴晓毅	8
计算机232任益超	9
计算机234陈镇锋	10
计算机224周凤贰	11
计算机222饶雁	12
计算机223何泓硕	13
计算机234赵亭旭	14
应统232潘宇健	15
计算机234黄志腾	16
计算机223卢建涛	17
计科222章琪琪	18
电子231伍绍凡	19
新工科221陈浩然	20
计算机224胡永兵	21
计算机224刘烨	22
计算机231孙俊涛	23
计算机221曾煌毅	24
计算机222张文凯	25
计算机221贾卓然	26
计算机222韩丁	27
计算机233陈豪艳	28
计算机232张颢耀	29
计算机221梁瑞驰	30
新工科221黄楚涵	31
计算机222程世豪	32
计算机233蒋岩	33
计算机234欧阳国典	34
物联网222许阳杰	35
土木223洪剑鸿	36
新工科221朱嘉怡	37
计算机231杨雨馨	38
物联网221胡圣衍	39
计算机222黄琳美	40
计算机231胡潘杰	41
计算机234章涵	42
物联网232孙亿豪	43
计算机223戴城浩	44
