39
计算机232任益超    1
计算机231朱冠霖    2
计算机234欧阳国典    3
计算机234黄志腾    4
计算机232徐凯杭    5
计算机234赵亭旭    6
计算机244程培哲    7
计算机233陈家乐    8
地信242庞军    9
计算机234王金尧    10
计算机243吴文超    11
大数据231夏成令    12
计算机232毛亦秀    13
计算机231郑灵轩    14
计算机234陈炜鑫    15
大数据241郑天予    16
物联网232金辰航    17
计算机231胡潘杰    18
计算机234陈家辉    19
计算机232潘宇健    20
计算机244赵舒影    21
计算机234章涵    22
计算机231陈少凯    23
计算机244罗俊升    24
大数据231应金龙    25
电子234郑浩淼    26
大数据242姚沣城    27
智科232洪旗    28
大数据231林弋焯    29
计算机234余和喆    30
林学242邵卿桓    31
计算机234孙亦文    32
计算机233黄兆鑫    33
计算机244章京    34
大数据242刘学业    35
物联网232孙亿豪    36
大数据242张鑫雨    37
计算机243乔志恒    38
计算机232张颢耀    39