42
计算机231陈柳	1
计算机234陈镇锋	2
计算机234黄志腾	3
计算机234赵亭旭	4
计算机243吴文超	5
物联网231熊奕炫	6
计算机232潘宇健	7
计算机231郑灵轩	8
计算机232毛亦秀	9
计算机232周冠南	10
计算机244程培哲	11
电子234郑浩淼	12
地信242庞军	13
计算机232徐凯杭	14
计算机234欧阳国典	15
物联网232金辰航	16
物联网232孙亿豪	17
计算机234章涵	18
计算机232张颢耀	19
大数据231林弋焯	20
计算机233陈家乐	21
计算机234陈炜鑫	22
大数据242张鑫雨	23
计算机234王金尧	24
计算机234陈家辉	25
计算机244罗俊升	26
大数据241郑天予	27
计算机244章京	28
林学242邵卿桓	29
计算机234余和喆	30
大数据242姚沣城	31
计算机244赵舒影	32
计算机243万文浩	33
大数据231夏成令	34
大数据242刘学业	35
大数据231应金龙	36
计算机231胡潘杰	37
计算机233黄兆鑫	38
智科232洪旗	39
计算机234王治超	40
计算机243乔志恒	41
计算机234孙亦文	42
