40
计算机232任益超	1
计算机243吴文超	2
计算机231陈柳	3
计算机234欧阳国典	4
计算机234陈镇锋	5
计算机233陈家乐	6
计算机244程培哲	7
物联网232金辰航	8
计算机232潘宇健	9
地信242庞军	10
林学242邵卿桓	11
计算机234余和喆	12
电子234郑浩淼	13
计算机234赵亭旭	14
计算机242何润泽	15
大数据231夏成令	16
计算机232张颢耀	17
计算机244赵舒影	18
计算机244罗俊升	19
计算机232徐凯杭	20
计算机234陈炜鑫	21
大数据241郑天予	22
大数据231林弋焯	23
计算机232周冠南	24
计算机244章京	25
大数据242张鑫雨	26
大数据242刘学业	27
大数据231应金龙	28
计算机231陈少凯	29
计算机233黄兆鑫	30
计算机232毛亦秀	31
计算机234章涵	32
计算机234孙亦文	33
物联网232孙亿豪	34
智科232洪旗	35
计算机231胡潘杰	36
计算机234王治超	37
计算机231郑灵轩	38
计算机243乔志恒	39
计算机234陈家辉	40