41
计算机244罗俊升	1
计算机243吴文超	2
大数据242姚沣城	3
计算机241施一鸣	4
计算机251傅柔菁	5
大数据241郑天予	6
新工科241赵利泺	7
大数据242张鑫雨	8
大数据242刘学业	9
计算机242翁清源	10
智科241阮浩伦	11
智科251王奕凯	12
计算机254黄宇轩	13
计算机244章京	14
计算机244赵舒影	15
计算机251詹志轩	16
计算机244俞泽凯	17
地信242庞军	18
测绘241刘轩	19
计算机243贾豫宁	20
计算机243徐思远	21
计算机251周梓鸿	22
大数据242劳馨怡	23
大数据251赵锦添	24
林学242邵卿桓	25
大数据252余子赫	26
计算机251吴梓阳	27
大数据252李昊然	28
计算机252王俊文	29
计算机241陈贤豪	30
电子241邹凯天	31
新工科241郎佳衡	32
计算机253蒋雨阳	33
计算机253陈佳航	34
计算机244王孙超	35
计算机254周博文	36
计算机253柯耀宇	37
计算机253魏曦	38
智科251徐扬航	39
计算机243乔志恒	40
计算机251吴炫	41
