42
林学242邵卿桓	1
新工科241赵利泺	2
地信242庞军	3
大数据242刘学业	4
大数据241郑天予	5
计算机244罗俊升	6
计算机241施一鸣	7
计算机243吴文超	8
计算机243徐思远	9
大数据242劳馨怡	10
大数据242姚沣城	11
计算机242翁清源	12
计算机244赵舒影	13
计算机254黄宇轩	14
智科241阮浩伦	15
计算机251吴梓阳	16
大数据242张鑫雨	17
计算机251吴炫	18
计算机251傅柔菁	19
计算机254周博文	20
计算机244章京	21
计算机243贾豫宁	22
计算机252胡瑞航	23
智科251徐扬航	24
计算机251詹志轩	25
计算机252王俊文	26
计算机242刘轩	27
大数据252李昊然	28
计算机252周文略	29
大数据252余子赫	30
计算机241陈贤豪	31
计算机253柯耀宇	32
计算机253蒋雨阳	33
大数据251赵锦添	34
智科251王奕凯	35
计算机244王孙超	36
计算机243乔志恒	37
计算机251周梓鸿	38
电子241邹凯天	39
大数据252王雨林	40
计算机253陈佳航	41
计算机253魏曦	42
