40
计算机243吴文超	1
新工科241赵利泺	2
林学242邵卿桓	3
计算机244罗俊升	4
计算机252王俊文	5
计算机244赵舒影	6
材料241徐思远	7
智科251徐扬航	8
大数据241郑天予	9
大数据242张鑫雨	10
计算机254黄宇轩	11
大数据242刘学业	12
地信242庞军	13
计算机241施一鸣	14
计算机244章京	15
计算机244俞泽凯	16
计算机252胡瑞航	17
大数据252李昊然	18
计算机251吴梓阳	19
计算机243贾豫宁	20
计算机241陈贤豪	21
计算机244王孙超	22
计算机252周文略	23
测绘241刘轩	24
计算机251詹志轩	25
大数据252余子赫	26
计算机251周梓鸿	27
计算机253陈佳航	28
大数据251赵锦添	29
计算机253蒋雨阳	30
大数据242劳馨怡	31
计算机251傅柔菁	32
智科251王奕凯	33
计算机253刘剑波	34
新工科241郎佳衡	35
智科241阮浩伦	36
计算机254周博文	37
电子241邹凯天	38
计算机253柯耀宇	39
计算机253魏曦	40
