40
大数据242刘学业	1
计算机244罗俊升	2
大数据242姚沣城	3
计算机243吴文超	4
地信242庞军	5
大数据241郑天予	6
计算机243徐思远	7
新工科241赵利泺	8
计算机241施一鸣	9
大数据242劳馨怡	10
计算机244赵舒影	11
计算机242刘轩	12
计算机242翁清源	13
计算机243贾豫宁	14
林学242邵卿桓	15
计算机254黄宇轩	16
计算机251傅柔菁	17
物联网251张嘉恒	18
计算机251吴炫	19
智科251徐扬航	20
计算机244章京	21
计算机252王俊文	22
计算机254周博文	23
计算机244俞泽凯	24
计算机251吴梓阳	25
计算机251詹志轩	26
智科241阮浩伦	27
大数据252余子赫	28
计算机252胡瑞航	29
计算机241陈贤豪	30
计算机243乔志恒	31
智科251王奕凯	32
计算机253柯耀宇	33
计算机252周文略	34
大数据251赵锦添	35
计算机251周梓鸿	36
计算机253陈佳航	37
计算机253魏曦	38
计算机253刘剑波	39
大数据252王雨林	40
